{
	"name": "woocommerce",
	"version": "1.0.0",
	"description": "WooCommerce Test with LocalByFlyWheel",
	"author": "Rory Heaney",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/dotenv": "^1.4.0",
		"@nuxtjs/google-analytics": "^2.0.2",
		"@nuxtjs/redirect-module": "^0.1.0",
		"@nuxtjs/robots": "^2.4.1",
		"@nuxtjs/sitemap": "^1.0.0",
		"@sentry/browser": "^5.6.3",
		"bootstrap": "^4.1.3",
		"bootstrap-vue": "^2.0.0",
		"cross-env": "^5.2.0",
		"express": "^4.16.4",
		"nuxt": "^2.0.0",
		"nuxt-env": "^0.1.0",
		"nuxt-trailingslash-module": "^1.1.0",
		"nuxt-webfontloader": "^1.1.0"
	},
	"devDependencies": {
		"node-sass": "^4.12.0",
		"nodemon": "^1.18.9",
		"sass-loader": "^7.1.0"
	}
}
